.media {
    background-color: #57068c;
    min-height: 90vh;
    padding: 20px;
    text-align: center;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    box-sizing: border-box;
  }

  .mediaContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .mediaTitle {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color:white;
  }
  
  .mediaList {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style-type: none;
    align-items: stretch;
    grid-auto-rows: 1fr;
  }

  .mediaTitleWrapper {
    height: 5rem;
    overflow: hidden;
    margin-bottom: 16px;
  }
  
  .mediaItem {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #8900e1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .mediaItem h2 {
    color:white;
    font-size: 1.5rem;
    margin-bottom: 10px;
    line-height: 1.2;
    display: -webkit-box;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    box-orient: vertical;
  }
  
  .mediaImage {
    margin-top: auto;
    position: relative;
    overflow: hidden;
    background-color: #e0e0e0;
    border-radius: 8px;
  }
  
  .videoEmbed {
    aspect-ratio: 16 / 9;
    width: 100%;
    position: relative;
  }

  .videoEmbed iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
  }
  
  @media (min-width: 320px) {
    .mediaList {
      grid-template-columns: repeat(1, 1fr); /* 1 item per row on small screens */
    }
  }
  
  @media (min-width: 480px) {
    .mediaList {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row on small to medium screens */
    }
  }
  
  @media (min-width: 768px) {
    .mediaList {
      grid-template-columns: repeat(3, 1fr); /* 3 items per row on medium screens */
    }
  }
  
  @media (min-width: 1024px) {
    .mediaList {
      grid-template-columns: repeat(4, 1fr); /* 4 items per row on large screens */
    }
  }
  
  @media (min-width: 1440px) {
    .mediaList {
      grid-template-columns: repeat(5, 1fr); /* 5 items per row on extra-large screens */
    }
  }