.Media {
    background-color: #57068c;
    padding: 20px;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .mediaTitle {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color:white;
  }
  
  .mediaList {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style-type: none;
  }
  
  .mediaItem {
    background-color: #8900e1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .mediaItem h2 {
    color:white;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .mediaImage {
    position: relative;
    overflow: hidden;
    background-color: #e0e0e0;
    border-radius: 8px;
  }
  
  .videoEmbed iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  
  /* Responsive Grid Layout */
  @media (min-width: 320px) {
    .mediaList {
      grid-template-columns: repeat(1, 1fr); /* 1 item per row on small screens */
    }
  }
  
  @media (min-width: 480px) {
    .mediaList {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row on small to medium screens */
    }
  }
  
  @media (min-width: 768px) {
    .mediaList {
      grid-template-columns: repeat(3, 1fr); /* 3 items per row on medium screens */
    }
  }
  
  @media (min-width: 1024px) {
    .mediaList {
      grid-template-columns: repeat(4, 1fr); /* 4 items per row on large screens */
    }
  }
  
  @media (min-width: 1440px) {
    .mediaList {
      grid-template-columns: repeat(5, 1fr); /* 5 items per row on extra-large screens */
    }
  }